#thymeleaf Configuration
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# limit upload file size
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

# independent MongoDB server
#spring.data.mongodb.uri=mongodb://localhost:27017/test